<!DOCTYPE html> 
<html>
<head>
<meta charset= "utf-8">
<title> Home page </title> 
<style> 

*{
    margin:0;
    padding:0;
}

.links{
    width: 100%;
    height:50px;
    position: fixed;
    display:flex;
}
.links label{

    padding: 10px  0;
    flex-grow: 1;
    cursor: pointer;
    transition: all .4s;
    text-align:center;
    font-family:'Arial';
    font-size: 100%;
    color:#fff;
 }  
.links label:hover{
    background-color: rgba(255,255,255,.2);
}
.scroll input {
    display: none;
}
.bloco{
    width:100vw;
    height:100vh;
    justify-content:center;
    align-items:center;
    display:flex; 
}

.bloco img{
    width: 10
    00%
}
#inicio{
    background-color:#7fbd42;
}


#promocao{
    background-color:#69f;
}

#delivery{
    background-color: #faa;
}

#cardapio{
    background-color:#aaa ;
}

#faleconosco{
    background-color:#000000;
}
.scroll{ 
    display:flex;
    width:100vw;
    height:100vh;
    overflow:hidden;
}
.sections{
 transition: all, 4s;
}

#rd_promocao:checked ~ .sections{
    margin-top: -100vh;  
}

#rd_delivery:checked ~ .sections{
    margin-top: -200vh;
}

#rd_cardapio:checked ~ .sections{
    margin-top: -300vh;;
}
 
#rd_faleconosco:checked ~ .sections{
    margin-top: -400vh;
}

*{ margin:0; padding:0;}

body{ font:100% normal Arial, Helvetica, sans-serif; background:#161712;}
 
form,input,select,textarea{margin:0; padding:0; color:#ffffff;}
 
div.box {
    margin:0 auto;
    width:500px;
    background:#222222;
    position:relative;
    top:50px;
    border:1px solid #262626;
}
 
div.box h1 { 
    color:#ffffff;
    font-size:18px;
    text-transform:uppercase;
    padding:5px 0 5px 5px;
    border-bottom:1px solid #161712;
    border-top:1px solid #161712; 
}
 
div.box label {
    width:100%;
    display: block;
    background:#1C1C1C;
    border-top:1px solid #262626;
    border-bottom:1px solid #161712;
    padding:10px 0 10px 0;
}
 
div.box label span {
    display: block;
    color:#bbbbbb;
    font-size:12px;
    float:left;
    width:100px;
    text-align:right;
    padding:5px 20px 0 0;
}
 
div.box .input_text {
    padding:10px 10px;
    width:200px;
    background:#262626;
    border-bottom: 1px double #171717;
    border-top: 1px double #171717;
    border-left:1px double #333333;
    border-right:1px double #333333;
}
 
div.box .message{
    padding:7px 7px;
    width:350px;
    background:#262626;
    border-bottom: 1px double #171717;
    border-top: 1px double #171717;
    border-left:1px double #333333;
    border-right:1px double #333333;
    overflow:hidden;
    height:150px;
}
 
div.box .button{
    margin:0 0 10px 0;
    padding:4px 7px;
    background:#CC0000;
    border:0px;
    position: relative;
    top:10px;
    left:382px;
    width:100px;
    border-bottom: 1px double #660000;
    border-top: 1px double #660000;
    border-left:1px double #FF0033;
    border-right:1px double #FF0033;
}

</style> 
</head>
<body>
<nav class="links">
   <label for="rd_inicio">Início</label>
   <label for="rd_promocao">Promoção</label>
   <label for="rd_delivery">Delivery</label>
   <label for="rd_cardapio">Cardápio</label>
   <label for="rd_faleconosco">Fale Conosco</label>
   </nav>
 <div class="scroll">
     <input type="radio" name="grupo" id="rd_inicio"
     checked="true">
     <input type="radio" name="grupo" id="rd_promocao">
     <input type="radio" name="grupo" id="rd_delivery">
     <input type="radio" name="grupo" id="rd_cardapio">
     <input type="radio" name="grupo" id="rd_faleconosco">

     <section class="sections">
       <section class="bloco" id="inicio"> 
           <img src="inicio.jpeg" width="100%" height="100%" > 
         </section>
       <section class="bloco" id="promocao">
        <img src="promocao.jpeg" width="100%" height="100%" >
       </section>
       <section class="bloco" id="delivery">
        <img src="delivery.jpeg" width="100%" height="100%" >
       </section>
       <section class="bloco" id="cardapio">
        <img src="cardapio.jpeg" width="100%" height="100%" >
       </section>
       <section class="bloco" id="faleConosco">
      <div>  <form name="meuForm" method="post" id="formulario">
            <div class="box"> 
                <form action="/pagina-processa-dados-do-form" method="post">
        
                    <div>
                        Fale com nosco!
                        <br>
                        <label for="name"><h6>Nome:</h6></label>
                        <input type="text" id="name" />
                    </div>
                  
                    <div>
                        <label for="mail"><h6>E-mail:</h6></label>
                        <input type="email" id="mail" />
                    </div>
                  
                    <div>
                        <label for="msg"><h6>Mensagem:</h6></label>
                        <textarea id="msg"></textarea>
                    </div>
                  
                  <div class="button">
                    <button type="submit">Enviar Mensagem</button>
                </div>
                </form>
            </div>
</section>
 </div>
</body>
<html>